import cv2
import numpy as np
capture = cv2.VideoCapture(0, cv2.CAP_DSHOW)
capture.set(3, 240) # 3 = width
capture.set(4, 480) # 4 = height

while True:
    _, img1 = capture.read()
    _, img2 = capture.read()
    _, img3 = capture.read()
    _, img4 = capture.read()

    img1Canny = cv2.Canny(img1, 100, 100)
    img3HSV = cv2.cvtColor(img3 , cv2.COLOR_RGB2HSV)
    img4Gray = cv2.cvtColor(img4, cv2.COLOR_BGR2GRAY)

    #Hori1 = np.concatenate((img1, img2), axis=1)
    #Hori2 = np.concatenate((img3, img4), axis=1)
    #Verti = np.concatenate((Hori1, Hori2), axis=0)

    # img_90 = cv2.rotate(img1, cv2.ROTATE_90_CLOCKWISE)
    # cv2.imshow('frame', img_90)

    cv2.imshow('frame1', img1Canny)
    cv2.imshow('frame2', img2)
    cv2.imshow('frame3', img3HSV)
    cv2.imshow('frame4', img4Gray)

    if cv2.waitKey(20) & 0xff == ord('q'):
        break

capture.release()
cv2.destroyAllWindows()
